<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 400px;
            height: 300px;
            background-color: gainsboro;
            padding: 30px;
            margin: 20px auto;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
            line-height: 2;
        }
        .more {
            float: right;
            background-color: #f40;
        }
        .container::before {
            content: '';
            display: block;
            height: 200px;
            background-color: aquamarine;
        }
        .content {
            background-color: bisque;
            margin-top: -200px;
        }

    </style>
    <script>
        

        Object.getOwnPropertyDescriptor

    </script>
</head>
<body>
    <div class="container">
        <div class="more">... </div>
        <div class="content">
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
            卡萨丁弗兰大师傅撒旦撒旦JFK撒旦立刻房间里卡萨丁就法拉盛的法律喀什灯笼裤发就克撒旦就分厘卡圣诞节分厘卡圣诞节分厘卡圣诞节了饭卡上的两课附件是狄拉克房间里萨迪克连接方式卡掉了
        </div>
    </div>
</body>
</html>